{
	"name": "Streamripper",
	"remoteUser": "appuser",
	"dockerComposeFile": "../compose.yaml",
	"service": "app",
	"workspaceFolder": "/workspace/streamripper",
	"mounts": [
		"source=${localWorkspaceFolder}/output,target=/workspace/streamripper/music,type=bind,consistency=cached"
	]
}
