{
	"name": "latex",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"James-Yu.latex-workshop",
				"mblode.zotero"
			],
			"settings": {
				"latex-workshop.latex.autoBuild.run": "onFileChange",
				"latex-workshop.latex.autoBuild.delay": 300,
				"latex-workshop.latex.watch.usePolling": true,
				"latex-workshop.latex.watch.interval": 2000
			}
		}
	},
	"remoteUser": "appuser",
	"mounts": [
		"source=${localEnv:HOME}/Library/Mobile Documents/com~apple~CloudDocs/Documents/LaTeX,target=/workspace/LaTeX,type=bind,consistency=cached"
	],
	"workspaceFolder": "/workspace/LaTeX"
}
